image: ghcr.io/lobis/root-geant4-garfield:cpp17_ROOT-v6-26-00_Geant4-v10.4.3_Garfield-af4a1451

stages:
  - pre-build
  - build
  - loadRESTLibs
  - process
  - externalPcs

before_script:
  - export USER="raw"
  - pwd
  - echo $CI_SERVER_HOST
  - echo $CRONJOB
  - export HOME=${CI_PROJECT_DIR}/install/
  - if [ -d $HOME/.rest ]; then rm -Rf $HOME/.rest; fi
  - if [ -f "/opt/root/install/bin/thisroot.sh" ]; then source /opt/root/install/bin/thisroot.sh; fi
  - root-config --version
  - if [ -f "/opt/geant4/install/bin/geant4.sh" ]; then source /opt/geant4/install/bin/geant4.sh; fi
  - geant4-config --version
  - if [ -d "/opt/garfieldpp/install" ]; then export GARFIELD_HOME=/opt/garfieldpp/install; fi
  - if [ -d "/opt/garfieldpp/install" ]; then export HEED_DATABASE=$GARFIELD_HOME/Heed/heed++/database; fi
  - if [ -d "/opt/garfieldpp/install" ]; then export LD_LIBRARY_PATH=$GARFIELD_HOME/lib:$LD_LIBRARY_PATH; fi
  - ls $GARFIELD_HOME
  - python3 --version
  - apt update && apt install -y wget

clang-format:
  stage: pre-build
  script:
    - echo "**$CRONJOB**"
    - echo "**$CI_SERVER_HOST**"
    - cd ${CI_PROJECT_DIR}/pipeline/clang-format/
    - ./clangformattest.sh
    # We execute only at a scheduled pipeline that defines CRONJOB variable
  only:
    variables:
      - $CRONJOB

Validate Library:
  stage: pre-build
  script:
    - python3 pipeline/validateLibrary.py .

Build:
  stage: build
  script:
    - echo "**${CI_PROJECT_DIR}**"
    - rm -rf ${CI_PROJECT_DIR}/install
    - git clone https://github.com/rest-for-physics/framework.git framework
    - cd framework
    - ./scripts/checkoutRemoteBranch.sh ${CI_COMMIT_BRANCH}
    - git submodule init source/libraries/raw
    - git submodule update source/libraries/raw
    - cd source/libraries/raw/
    - git checkout ${CI_COMMIT_BRANCH}
    - cd ../../../
    - mkdir build
    - cd build
    - cmake ../ -DREST_WELCOME=ON -DRESTLIB_RAW=ON -DCMAKE_INSTALL_PREFIX=${CI_PROJECT_DIR}/install
    - make install -j2
  except:
    variables:
      - $CRONJOB
  artifacts:
    paths:
      - ${CI_PROJECT_DIR}/install
      - ${CI_PROJECT_DIR}/framework
      - ${CI_PROJECT_DIR}/framework/build
    expire_in: 1 day

Load REST Libraries:
  stage: loadRESTLibs
  script:
    - . ${CI_PROJECT_DIR}/install/thisREST.sh
    - restRoot -b -q

Add Signal Noise:
  stage: process
  script:
    - . ${CI_PROJECT_DIR}/install/thisREST.sh
    - cd ${CI_PROJECT_DIR}/pipeline/processes/noise
    - python addNoise.py

Common Noise:
  stage: process
  script:
    - . ${CI_PROJECT_DIR}/install/thisREST.sh
    - cd ${CI_PROJECT_DIR}/pipeline/processes/commonNoise
    - restRoot -b -q commonNoise.C

Veto Analysis:
  stage: process
  script:
    - . ${CI_PROJECT_DIR}/install/thisREST.sh
    - cd ${CI_PROJECT_DIR}/pipeline/processes/veto
    - restManager --c veto.rml --f ../../data/R01208_Ar2Iso_Background14h_14Vetos_IccubFEC-000.aqs
    - python vetoValidation.py

Signal Shaping:
  stage: process
  script:
    - . ${CI_PROJECT_DIR}/install/thisREST.sh
    - cd ${CI_PROJECT_DIR}/pipeline/processes/shaping
    - restRoot -b -q shaping.C

Fitting Process:
  stage: process
  script:
    - . ${CI_PROJECT_DIR}/install/thisREST.sh
    - cd ${CI_PROJECT_DIR}/pipeline/processes/fit
    - restRoot -b -q fit.C

General Fit Process:
  stage: process
  script:
    - . ${CI_PROJECT_DIR}/install/thisREST.sh
    - cd ${CI_PROJECT_DIR}/pipeline/processes/fit
    - restRoot -b -q GeneralFit.C

Analysis Process:
  stage: process
  script:
    - . ${CI_PROJECT_DIR}/install/thisREST.sh
    - cd ${CI_PROJECT_DIR}/pipeline/processes/analysis
    - restManager --c veto.rml --f ../../data/R01208_Ar2Iso_Background14h_14Vetos_IccubFEC-000.aqs
    - restRoot -b -q validate.C

Dream Data:
  stage: externalPcs
  script:
    - . ${CI_PROJECT_DIR}/install/thisREST.sh
    - cd ${CI_PROJECT_DIR}/pipeline/external/dream
    - restManager --c dream.rml --f dummyDreamData.fdf
    - restRoot -b -q dream.C
